# kafka

./: .classpath  .project  pom.xml
logs/: my.log.1
src/main/java/cn/mldn/kafka/consumer/: MessageConsumer.java
src/main/java/cn/mldn/kafka/producer/: SendMessage.java
src/main/java/cn/mldn/springkafka/consumer/: KafkaMessageConsumer.java
src/main/java/cn/mldn/springkafka/producer/service/: IMessageService.java  MessageServiceImpl.java
src/main/profiles/dev/conf/: kafka.properties
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-kafka-consumer.xml  spring-kafka-producer.xml
src/test/java/cn/mldn/springkafka/test/: TestSpringKafkaConsumer.java  TestSpringKafkaProducer.java
