kafka.bootstrap.servers=kafka-single:9095
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.group.id=group-1
kafka.topic=mldn-topic